spring.application.name=QuestionService

spring.datasource.url=jdbc:postgresql://localhost:5432/dbrest
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect